SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqem5ncmFwanlhYnFmbHp6dXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA4NjkzMDgsImV4cCI6MjAwNjQ0NTMwOH0.hy21KiGqxGB046gRzco-Sr0iKNNZ-d_hYXVP9iNAJwY

SUPABASE_PROJECT_URL = https://ijzngrapjyabqflzzuqx.supabase.co

NEXT_PUBLIC_TMDB_AUTHORIZATION_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ODYyYzM1NGE1Mzc2NjYzYTBlM2NkOWQ0ZjllZjNjOCIsInN1YiI6IjY0Yzg5ZjUzMWZhMWM4MDEzMGRjOWI2MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QWdyACYV0iE5QKIhRyvPQo_BcXQH_CbUqmGYklyJrKI